<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background: linear-gradient(45deg, green, darkgreen); /* Green gradient background */
            color: white;
        }

        .btn.btn-primary {
            background-color: black; /* Black button */
            color: white; /* White text */
        }
        .bottom-center {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 30%;
            padding-bottom: 10px; 
            padding-left: 60px;
            left: 0;
            right: 0;
            margin-left: auto;
            margin-right: auto;
        }
        .subscribe-text {
            color: white;
            font-size: 16px;
            margin-top: 10px;
        }
        .bottom-center a {
            display: block; /* Make the link take up the entire container */
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h1>Result</h1>
        <p>The result is: {{ result }}</p>
        <a href="/" class="btn btn-primary">Back to Calculator</a>
    </div>
    <div class="bottom-center">
        <a href="https://www.youtube.com/@techCodio">
            <img src="https://th.bing.com/th/id/OIP.37k6CXCFQVMBY_eEgqlSGgHaD4?w=318&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7" alt="Description of the image">
        </a>
    </div>
   
</body>
</html>
